GOOGLE_CLIENT_ID = 57977992229-kede0ffqp30plj4f6q5o2d7tsrd94cv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liqRhjvXKPbeLYLl
GITHUB_CLIENT_SECRET = ae46d41a8d5ec8281eab394c9bdb555c5d58a1c6
DATABASE_URL= postgresql://neondb_owner:JX6ELoN5eQiF@ep-noisy-cake-a578cyim.us-east-2.aws.neon.tech/neondb?sslmode=require